# Follow https://help.ubuntu.com/community/OpenVPN


# set mode
mode server
tls-server

local 10.1.0.10 # server address

# scripts to manage tap interface
script-security 2
up "/etc/openvpn/up.sh br0"
down "/etc/openvpn/down.sh br0"

# what port to listen on
port 1194
proto udp

#certificates
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key # must be kept private!
dh /etc/openvpn/dh1024.pem
tls-auth ta.key 0 # must be kept private!
crl-verify /etc/openvpn/easy-rsa/keys/crl.pem # allow revocations

ifconfig-pool-persist ipp.txt # so clients get the same address

# define ip range
server-bridge 10.10.0.1 255.255.255.0 10.10.0.10 10.10.0.20
dev tap0

#define all routes
push "route 10.1.0.0 255.255.255.0"
push "route 10.10.0.0 255.255.255.0"

#other useful options
push "dhcp-option DNS <ip 1> <ip 2>..."
push "dhcp-option DOMAIN example.com"
push "dhcp-option WINS <ip>"


client-to-client # allow clients to reach each other

keepalive 10 60 # make sure clients stay connected

comp-lzo # add compression

# keep things consistent across restarts
persist-key
persist-tun

status openvpn-status.log # let us see who's connected
log-append /var/log/openvpn.log # general log file

verb 4 # set log verbosity
